Api Allocation History.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7417d365-46ca-4a1a-83bf-faf3f7ac12de",
		"name": "Api Allocation History",
		"description": "Api to manage the payment history from the user\n\nContact Support:\n Name: Team Spring Beta\n Email: team.spring.compass.alpha@gmail.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getByUser - Prod - Heroku",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "*/*"
					}
				],
				"url": {
					"raw": "https://movieallocationhistory.herokuapp.com/api/allocation-history/:userId",
					"protocol": "https",
					"host": [
						"movieallocationhistory",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"allocation-history",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "do",
							"description": "(Required) userId"
						}
					]
				}
			},
			"response": [
				{
					"name": "OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://movieallocationhistory.herokuapp.com/api/allocation-history/:userId",
							"protocol": "https",
							"host": [
								"movieallocationhistory",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "6318a97ea60a040a0d802ad9"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Not Found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://movieallocationhistory.herokuapp.com/api/allocation-history/:userId",
							"protocol": "https",
							"host": [
								"movieallocationhistory",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "noId",
									"description": "(Required) userId"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "text/plain"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "getByUser - Dev - Localhost Copy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "*/*"
					}
				],
				"url": {
					"raw": "http://localhost:8082/api/allocation-history/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"api",
						"allocation-history",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "do",
							"description": "(Required) userId"
						}
					]
				}
			},
			"response": [
				{
					"name": "OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/api/allocation-history/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "6318a97ea60a040a0d802ad9",
									"description": "(Required) userId"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Not Found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/api/allocation-history/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "noId",
									"description": "(Required) userId"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "text/plain"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "//movieallocationhistory.herokuapp.com",
			"type": "string"
		}
	]
}

Api Allocation History.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7417d365-46ca-4a1a-83bf-faf3f7ac12de",
		"name": "Api Allocation History",
		"description": "Api to manage the payment history from the user\n\nContact Support:\n Name: Team Spring Beta\n Email: team.spring.compass.alpha@gmail.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getByUser - Prod - Heroku",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "*/*"
					}
				],
				"url": {
					"raw": "https://movieallocationhistory.herokuapp.com/api/allocation-history/:userId",
					"protocol": "https",
					"host": [
						"movieallocationhistory",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"allocation-history",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "do",
							"description": "(Required) userId"
						}
					]
				}
			},
			"response": [
				{
					"name": "OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://movieallocationhistory.herokuapp.com/api/allocation-history/:userId",
							"protocol": "https",
							"host": [
								"movieallocationhistory",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "6318a97ea60a040a0d802ad9"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Not Found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://movieallocationhistory.herokuapp.com/api/allocation-history/:userId",
							"protocol": "https",
							"host": [
								"movieallocationhistory",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "noId",
									"description": "(Required) userId"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "text/plain"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "getByUser - Dev - Localhost Copy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "*/*"
					}
				],
				"url": {
					"raw": "http://localhost:8082/api/allocation-history/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"api",
						"allocation-history",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "do",
							"description": "(Required) userId"
						}
					]
				}
			},
			"response": [
				{
					"name": "OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/api/allocation-history/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "6318a97ea60a040a0d802ad9",
									"description": "(Required) userId"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Not Found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/api/allocation-history/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"allocation-history",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "noId",
									"description": "(Required) userId"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "text/plain"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

Api Allocation History.postman_collection.json (diff)
@@ -229,11 +229,24 @@
 			]
 		}
 	],
-	"variable": [
+	"event": [
 		{
-			"key": "baseUrl",
-			"value": "//movieallocationhistory.herokuapp.com",
-			"type": "string"
+			"listen": "prerequest",
+			"script": {
+				"type": "text/javascript",
+				"exec": [
+					""
+				]
+			}
+		},
+		{
+			"listen": "test",
+			"script": {
+				"type": "text/javascript",
+				"exec": [
+					""
+				]
+			}
 		}
 	]
 }
